\documentclass[11]{article}

\input{HeaderfileTexDocs}

\geometry{left=0.9in, right=0.9in, top=0.9in, bottom=0.9in}

\begin{document}
\SweaveOpts{concordance=TRUE}
%\SweaveOpts{width='3in',height='3in'}
\doublespacing

\title{Project 1: What influences self reporting of Concussion in undergraduate college students?}
\author{Subhrangshu Nandi, UW Madison Department of Statistics \\
Dr. Traci Snedden (PhD, RN, CPNP, CNE), UW Madison School of Nursing
}
%\date{March 13, 2014}
\maketitle
\subsubsection*{Purpose}
To investigate the factors that might influence ``self-reporting'' of {\bf{concussion}} and why it may occur, in undergraduate college students. 

\subsubsection*{Data}
The data is from a survey send out to a large groups of undergraduate students at a large midwestern university. Overall response rate of the survey was $6.72\%$ (1,950 out of 29,000). The response rate is slightly lower than the average response rate for external surveys which is around 10-15\%. Out of 1,950 respondents, 76 of them reported to have had a concussion during since starting college. We analyzed this subset to investigate the factors that might influence ``self-reporting'' of concussion and the reasons why they may have occurred. 

<<echo=FALSE>>=
########################################################################
## Get data for Project 1
## Analyze Project 1 question
########################################################################
rm( list = ls( all.names = TRUE ) )
rm( list = objects( all.names = TRUE ) )

########################################################################
## Load header files and source functions
########################################################################
library( ggplot2 )
library( RFunctionsSN )
library( xtable )

########################################################################
## Command line arguments for some static variables
########################################################################
ProjectPath <- '~/Stat/Stat_Consulting/TraciSnedden/Project1/'
ProjectPath <- '~/Documents/snandi/Stat/Stat_Consulting/TraciSnedden/Project1/'

DataPath <- paste0( ProjectPath, 'Data/' )
fileNameData <- 'InjuryDataFinal_TotalDays.csv'
fileNameCodedData <- 'DataCoded.RData'

source( 'Codebook.R' )
source( 'Project1_Static.R' )

########################################################################

########################################################################
## Functions
########################################################################
getCodedData <- function( folderPath, fileName ){
  filePath <- paste0( folderPath, fileName )
  load( filePath )
  return( DataCoded )
}

getProject1Data <- function( folderPath, fileName ){
  DataCoded <- getCodedData( folderPath, fileName )
  DataProject1 <- DataCoded[, Project1_VarNames ]
  colnames( DataProject1 ) <- Project1_VarRenames
  DataProject1 <- subset( DataProject1, InjuryType == 'Concussion' )
  DataProject1$InjuryType <- NULL
  return( DataProject1 )
}


########################################################################
## Data
########################################################################
DataProject1 <- getProject1Data( folderPath = DataPath, fileName = fileNameCodedData )
DataProject1NoNA <- subset( DataProject1, !is.na( as.vector( ReportedConcussion ) ) )
DataProject1NoNA$ReportedConcussion <- as.factor( as.vector( DataProject1NoNA$ReportedConcussion ) )
@
\subsubsection*{Summary}
Of the 76 students who had concussion, the only 31 ``self-reported'', as shown in table \ref{tab:tab1Summary}.
<<echo=FALSE, results=tex>>=
print( xtable( t( table( DataProject1$ReportedConcussion ) ), caption = "Self-reporting of concussion", label = "tab:tab1Summary" ), include.rownames = FALSE )
@

The plot (fig \ref{fig:Fig1Age}) below shows the distribution of ages of students in the three sub-groups - "YES", "NO" and Missing information

<<echo=FALSE>>=
Plot1Age <- qplot() + geom_boxplot( aes( x = ReportedConcussion, y = Age, fill = ReportedConcussion ), 
                                    data = subset( DataProject1, Age < 35 ) ) +
  theme( legend.position = 'top', 
         panel.background  = element_rect( fill = "white", colour = NA ),
         panel.border      = element_rect( fill = NA, colour = "grey50" ),
         panel.grid.major  = element_line( colour = "grey80", size = 0.2 ),
         panel.grid.minor  = element_line( colour = "grey95", size = 0.5 )
  ) +
  ylab( label = 'Age' )
filenamePlot <- 'Plot1Age.png'
ggsave( filename = filenamePlot, plot = Plot1Age, device = 'png', width = 5, height = 3 )
filenamePlot <- 'Plot1Age.pdf'
ggsave( filename = filenamePlot, plot = Plot1Age, device = 'pdf', width = 5, height = 3 )
@
\begin{figure}[H]
\centering
\includegraphics[width=0.5\linewidth]{Plot1Age.pdf}
\caption{Distribution of Age of students who had concussion, separated by whether they self-reported or not}
\label{fig:Fig1Age}
\end{figure}
Figure \ref{fig:Fig1Age} excludes one student whose age was 37 in the "YES" category. Apart from the three outlier points, students who did not self-report seem younger than the groups of students who did report. Table \ref{tab:Tab2Gender} shows the distribution of self-reporting behavior by gender. 
<<echo=FALSE, results=tex>>=
DataProject1$Gender <- as.factor( as.vector( DataProject1$Gender ) )
tableGender <- table( DataProject1$ReportedConcussion, DataProject1$Gender )
print( xtable( t( tableGender ), align = "lrrr", caption = "Self-reporting of concussion", label = "tab:Tab2Gender" ), table.placement = "H" )
@
A $\chi^2$ test was conducted to test the hypothesis that self-reporting behavior was the same for both gender. Although the number of male students who did not self-report were twice that of female students, the difference in the distributions were statistically not significant. The p-value of the $\chi^2$ test was $0.3465$. Hence, we could not reject the null hypothesis. Below is the distrution of self-reporting behavior by ``race''.
<<echo=FALSE, results=tex>>=
tableRace <- table( DataProject1$ReportedConcussion, as.vector( DataProject1$Race ) )
print( xtable( t( tableRace ), align = "lrrr", caption = "Self-reporting of concussion by Race", label = "tab:Tab3Race" ), table.placement = "H" )
@
There were not enough students in all the cells of table \ref{tab:Tab3Race} to conduct a statistical test. There were also not enough students in all cells of ``ethnicity'' in table \ref{tab:Tab4Eth}
<<echo=FALSE, results=tex>>=
tableEth <- table( DataProject1$ReportedConcussion, as.vector( DataProject1$Ethnicity ) )
print( xtable( t( tableEth ), align = "lrrr", caption = "Self-reporting of concussion by Ethnicity", label = "tab:Tab4Eth" ), table.placement = "H" )
@
Table \ref{tab:Tab5Acad} below is the distribution of self-reporting behavior by academic status.
<<echo=FALSE, results=tex>>=
tableAcad <- table( DataProject1$ReportedConcussion, DataProject1$AcadStatus )
colnames( tableAcad )[1] <- 'NA'
print( xtable( t( tableAcad ), align = "lrrr", caption = "Self-reporting of concussion by Academic status", label = "tab:Tab5Acad" ), table.placement = "H" )
@
Table \ref{tab:Tab6Desc} displays the type of physical activities the students were involved in. 
<<echo=FALSE, results=tex>>=
tableDesc <- table( DataProject1$ReportedConcussion, DataProject1$DescribeYou )
colnames( tableDesc )[1] <- 'NA'
print( xtable( t( tableDesc ), align = "lrrr", caption = "Self-reporting of concussion by type of activity", label = "tab:Tab6Desc" ), table.placement = "H" )
@
In both, tables \ref{tab:Tab5Acad} and  \ref{tab:Tab6Desc}, there was not enough representation in all the cells to conduct statistical hypothesis testing. Table \ref{tab:Tab7Reason} displays the summary when asked if this was an athletic injury that occurred playing any level of UW sport (NCAA sanctioned D1, UW Club or UW RecSports/Intramurals) \\
<<echo=FALSE, results=tex>>=
tableReason <- table( DataProject1$ReportedConcussion, as.vector( DataProject1$Reason ) )
print( xtable( t( tableReason ), align = "lrrr", caption = "Self-reporting of concussion by reason", label = "tab:Tab7Reason" ), table.placement = "H" )
@
Only 9 out of 76 students reported that the injury had occurred playing some level of UW sport. When asked the number of hours after the injury occurred when they reported, following are the distributions by gender for those who reported within 4 days. In addition to these students, there were two students who reported after one week (7 days) and one student after two weeks. These were excluded from the boxplot in figure \ref{fig:Fig3HoursGender} to better illustrate the distribution of the rest of the students.
<<echo=FALSE>>=
DataReported <- subset( DataProject1, ReportedConcussion == "YES" )
Plot2ReportHours <- qplot() + geom_boxplot( aes( x = Gender, y = ReportHours, fill = Gender ), 
                                            data = subset( DataReported, ReportHours < 100 ) ) +
  theme( legend.position = 'top', 
         panel.background  = element_rect( fill = "white", colour = NA ),
         panel.border      = element_rect( fill = NA, colour = "grey50" ),
         panel.grid.major  = element_line( colour = "grey80", size = 0.2 ),
         panel.grid.minor  = element_line( colour = "grey95", size = 0.5 )
  ) +
  ylab( label = 'Hours reported after injury' )
filenamePlot <- 'Plot2ReportHours.png'
ggsave( filename = filenamePlot, plot = Plot2ReportHours, device = 'png', width = 5, height = 4 )
filenamePlot <- 'Plot2ReportHours.pdf'
ggsave( filename = filenamePlot, plot = Plot2ReportHours, device = 'pdf', width = 5, height = 4 )
@
\begin{figure}[H]
\centering
\includegraphics[width=0.5\linewidth]{Plot2ReportHours.pdf}
\caption{Distribution of Hours reported after injury, by Gender}
\label{fig:Fig3HoursGender}
\end{figure}

Of the students who self-reported, when asked who they reported to, only 6 students reported to ``parents'' and 6 students reported to ``others''. Of the students who did not self-report, following are the reasons whey behind their not reporting.
<<echo=FALSE, results=tex>>=
DataNotReported <- subset( DataProject1, ReportedConcussion == "NO" )
tableWhyNot <- table( as.vector( DataNotReported$WhyNotReported ) )
xt <- xtable( tableWhyNot, align = "l|r", caption = "Why did they not report", label = "tab:Tab8WhyNot" )
names( xt ) <- 'responses'
print( xt, table.placement = "H" )
@

\subsubsection*{Statistical Model}
Of all the factors, Age and Gender (although not statistically significant), showed some difference in self-reporting behavior. Below is a plot which illustrates the possible interaction between Age and Gender. Older females and younger males seem to have self-reported. We build a model to predict the odds of self-reporting, from the student's age and gender. We fit a logistic regression model:
\begin{equation}
Y = \beta_0 + \beta_1 X + \beta_2 G
\label{eq:Eq1}
\end{equation}
where, $Y = 1$, if self-reported, otherwise, $Y=0$, $X$ is the age of the student and $G$ is the gender. 

<<echo=FALSE>>=
Plot3AgeGender <- qplot() + geom_boxplot( aes( x = ReportedConcussion, y = Age, fill = ReportedConcussion ), 
                                          data = subset( DataProject1, Age < 35 ) ) +
  theme( legend.position = 'top', 
         panel.background  = element_rect( fill = "white", colour = NA ),
         panel.border      = element_rect( fill = NA, colour = "grey50" ),
         panel.grid.major  = element_line( colour = "grey80", size = 0.2 ),
         panel.grid.minor  = element_line( colour = "grey95", size = 0.5 )
  ) +
  ylab( label = 'Age' ) +
  facet_grid( ~ Gender )
filenamePlot <- 'Plot3AgeGEnder.png'
ggsave( filename = filenamePlot, plot = Plot3AgeGender, device = 'png', width = 5, height = 4 )
filenamePlot <- 'Plot3AgeGEnder.pdf'
ggsave( filename = filenamePlot, plot = Plot3AgeGender, device = 'pdf', width = 5, height = 4 )
@

\begin{figure}[H]
\centering
\includegraphics[width=0.5\linewidth]{Plot3AgeGender.pdf}
\caption{Distribution of Age, by Gender and self-reporting behavior}
\label{fig:Fig3AgeGender}
\end{figure}
Below are the results of the logistic regression fit.
<<echo=FALSE, results=tex>>=
DataProject1NoNA$Y <- TRUE
DataProject1NoNA$Y[DataProject1NoNA$ReportedConcussion == "NO" ] <- FALSE
DataProject1NoNA$Gender <- as.factor( as.vector( DataProject1NoNA$Gender ) )

Data <- DataProject1NoNA[,c('Y', 'Age', 'Gender')]
Data$Age <- Data$Age - mean( Data$Age )

Model2 <- glm( Y ~ 1 + Age + Gender + Age*Gender, data = Data, family = "binomial" )

print( xtable( summary( Model2 ),align = "lcccc", digits = c(0, 3, 2, 2, 4), caption = "Logistic regression fit", label = "tab:Tab8Model" ), table.placement = "H" )
@
The coefficient of age is 0.659 (p < 0.05), which implies that with age the log odds of reporting increases, i.e., for every one year of age, the odds of self-reporting increases by 1.933 (which is $e^{0.659}$). For males, the odds of self-reporting is 0.363 (log odds = -1.012) compared to females, although the p-value is large. This is possibly due to the imbalance in the data (50 females vs 18 males). The interaction term between age and gender is -1.03 (p-value < 0.05), which implies that for males, the odds of self reporting reduces by 0.356 for every one year of age. This is consistent with the pattern in figure \ref{fig:Fig3AgeGender}. The prediction model can be used as follows: the probability of a 18 year old female to self-report is 20\%, and male is 47\%. But for a 22 year old female it is 78\%, but male is 17\%. The confidence intervals for the odds ratios are given below.

<<echo=FALSE, results=tex>>=
print( xtable( round( exp( confint( Model2 ) ), 4 ), align = "lcc", digits = c(0, 3, 3), 
               caption = "Confidence intervals of odds ratio", label = "tab:Tab9CI" ), 
       table.placement = "H" )
@

\subsubsection*{Limitations}
The summary and statistical findings, although interesting, have some limitations. The sample size was 76, and out of them 8 students did not respond to the question on self-reporting, further reducing the sample size to 68 students. Further analysis is necessary to assert if these non-respondents could be asserted as "missing-at-random". More respondents with information like the reason for injury, their activities, etc, would improve the predictive power of this model. A more balanced sample, in terms of the predictors would improve the robustness of the results. For example, if more males responded to the survey it would improved the gender balance. 

\end{document}
